{
  "name": "create_mds",
  "main": "./lib/index.js",
  "preferGlobal": false,
  "description": "because I want create lot's of same markdowns,I create it.",
  "version": "0.2.0",
  "author": {
    "name": "workkk",
    "email": "gentlebob1998@icloud.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/workINgithub/create_mds.git"
  },
  "keywords": [
    "tools",
    "markdowns"
  ]
}
